# MovieAppMVVM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MovieAppMVVM/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MovieAppMVVM/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/MovieAppMVVM/adapter/: ActorPagedAdapter.kt  AdapterTrailer.kt  MoviePagedAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/MovieAppMVVM/api/: ApiService.kt
app/src/main/java/com/example/MovieAppMVVM/di/: RetrofitModule.kt
app/src/main/java/com/example/MovieAppMVVM/models/: MovieApi.kt  ResponceApi.kt
app/src/main/java/com/example/MovieAppMVVM/models/actorDetail/: Actor_detail.kt
app/src/main/java/com/example/MovieAppMVVM/models/filmDetail/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/MovieAppMVVM/models/films/: Movie.kt  ResponseMovie.kt
app/src/main/java/com/example/MovieAppMVVM/models/person/: Actor.kt  KnownFor.kt  ResponseActor.kt
app/src/main/java/com/example/MovieAppMVVM/models/trailer/: DataTrailer.kt  Genre.kt  MovieVideo.kt  ProductionCountry.kt  SpokenLanguage.kt  TrailerResponse.kt
app/src/main/java/com/example/MovieAppMVVM/paging/: ActorPagingSource.kt  MoviePagingSource.kt
app/src/main/java/com/example/MovieAppMVVM/repository/: MovieRepository.kt
app/src/main/java/com/example/MovieAppMVVM/retrofit/: RetrofitModule.kt
app/src/main/java/com/example/MovieAppMVVM/ui/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/MovieAppMVVM/ui/actor/: ActorsFragment.kt  ActorsViewModel.kt
app/src/main/java/com/example/MovieAppMVVM/ui/actor_detail/: ActorDetailActivity.kt  ActorDetailsViewModel.kt
app/src/main/java/com/example/MovieAppMVVM/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/MovieAppMVVM/ui/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/MovieAppMVVM/ui/movie_details/: DetailsMovieViewModel.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/MovieAppMVVM/utils/: Constants.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_actor_detail.xml  activity_main.xml  activity_movie_details.xml  actor_item.xml  actors_fragment.xml  favorites_fragment.xml  movie_item.xml  movies_fragment.xml  progress_dialog.xml  trailer_movies.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/MovieAppMVVM/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
