<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actor_detail.ActorDetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


            <TextView
                android:id="@+id/nameOfActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="namee"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintTop_toBottomOf="@+id/profile"
                tools:layout_editor_absoluteX="105dp" />

            <TextView
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-black"
                android:gravity="end"
                android:text="birthday"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/nameOfActor"
                tools:layout_editor_absoluteX="105dp" />


            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-black"
                android:gravity="end"
                android:text="place_of_birth"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/days"
                tools:layout_editor_absoluteX="105dp" />

            <TextView
                android:id="@+id/biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="biography"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/place"
                tools:layout_editor_absoluteX="105dp" />


            <TextView
                android:id="@+id/id_db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-black"
                android:gravity="end"
                android:text="imdb_id"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/biography"
                tools:layout_editor_absoluteX="105dp" />

            <ImageView
                android:id="@+id/likeactor"
                android:layout_width="48dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile"
                app:layout_constraintEnd_toEndOf="@+id/profile"
                app:srcCompat="@drawable/ic_unfavorite" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</ScrollView>